{
    "name": "studyportals/exception",
    "description": "Default exceptions and ExceptionHandler for studyportals",
    "type": "library",
    "license": "BSD3-Clause",
    "authors": [
        {
            "name": "Rob van den Hout",
            "email": "vdhout@studyportals.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "StudyPortals\\Framework\\Exception\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:studyportals/Framework-HTTP.git"
        }
    ],
    "require": {
        "studyportals/http": "^1.0"
    }
}
